{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "prepare": {
      "inputs": [
        "package.json"
      ]
    },
    "build:config": {
      "cache": true,
      "persistent": true,
      "inputs": ["packages/config/package.json", "packages/config/src/**/*.ts", "packages/config/src/**/*.tsx"],
      "outputs": ["packages/config/dist"]
    },
    "build:ui": {
      "cache": true,
      "persistent": true,
      "inputs": ["packages/ui/package.json", "packages/ui/src/tamagui.config.ts"],
      "outputs": ["packages/ui/dist/**"]
    },
    "build:web": {
      "cache": true,
      "persistent": true,
      "inputs": [
        "yarn.lock",
        "**/package.json",
        "src/**.ts",
        "src/**.tsx"
      ],
      "outputs": [
        "./apps/web/build"
      ],
      "dependsOn": [
        "prepare"
      ],
      "env": [
        "REACT_APP_WEB3AUTH_CLIENT_ID",
        "REACT_APP_SOCKET_BRIDGE_KEY",
        "REACT_APP_RAMP_TRANSAK_API_KEY",
        "REACT_APP_TENDERLY_ACCESS_TOKEN",
        "REACT_APP_TENDERLY_PROJECT_SLUG",
        "REACT_APP_TENDERLY_USER_NAME",
        "REACT_APP_WERT_PARTNER_ID",
        "REACT_APP_SOCKET_API_KEY",
        "REACT_APP_INFURA",
        "REACT_APP_GATEFI_MERCHANT_ID",
        "REACT_APP_FRONT_URL",
        "REACT_APP_FRONT_API_KEY",
        "REACT_APP_FRONT_CLIENT_ID",
        "REACT_APP_FRONT_URL_SANDBOX",
        "REACT_APP_FRONT_API_KEY_SANDBOX",
        "REACT_APP_IS_LEGACY"
      ]
    },
    "build:mobile": {
      "cache": true,
      "inputs": [
        "apps/mobile/src/**",
        "apps/mobile/index.js",
        "apps/mobile/package.json",
        "apps/mobile/metro.config.js"
      ],
      "outputs": [
        "apps/mobile/android/app/build/**",
        "apps/mobile/ios/build/**"
      ]
    },
    "start:web": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "prepare"
      ],
      "inputs": [
        "apps/web/src/**",
        "apps/web/index.html",
        "apps/web/public/**",
        "apps/web/package.json",
        "apps/web/vite.config.ts"
      ]
    },
    "start:mobile": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "apps/mobile/src/**",
        "apps/mobile/index.js",
        "apps/mobile/package.json",
        "apps/mobile/metro.config.js"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    }
  }
}