{
  "name": "@beratrax/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start:mobile": "expo start",
    "build:mobile": "eas build",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/server": "^0.5.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.2",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@toruslabs/react-native-web-browser": "latest",
    "@types/react": "~18.3.1",
    "@walletconnect/core": "^2.19.0",
    "@walletconnect/modal-react-native": "^1.1.0",
    "@walletconnect/react-native-compat": "^2.19.0",
    "@walletconnect/web3wallet": "^1.16.1",
    "@web3auth/account-abstraction-provider": "^9.7.0",
    "@web3auth/base": "latest",
    "@web3auth/ethereum-provider": "latest",
    "@web3auth/react-native-sdk": "latest",
    "@web3auth/torus-wallet-connector-plugin": "^7.3.2",
    "@web3auth/web3auth-wagmi-connector": "latest",
    "ethers": "^6.13.5",
    "expo": "~52.0.37",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.7",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image": "^2.0.6",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-secure-store": "^14.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-encrypted-storage": "latest",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-mmkv-storage": "^0.11.2",
    "react-native-modal": "^14.0.0-rc.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "latest",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^4.9.1",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-navigation": "^5.0.0",
    "tamagui": "1.121.7",
    "viem": "2.19.4",
    "wagmi": "2.12.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tamagui/babel-plugin": "1.121.7",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "typescript": "^5.0.0"
  }
}
